<link rel="stylesheet" type="text/css" href="style.css" /></script>
<link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">

<!Doctype html>
<html>
  <body>
    <div class="container" id="main">
      <header class="header" id="title">
        <h1>President Barack Obama</h1>
        <p>The 44th President of the United States</p>
      </header>
      <div class="image" id="img-div">
        <img id="image" src="https://miro.medium.com/max/1221/1*x2bt7zKehAW0h1xvt2RaDQ.jpeg" />
        <figurecaption id="img-caption"><i>An iconic portrait of Barack Obama during his 2008 presidential campaign.</i></figurecaption>
      </div>
      <div class="tribute" id="tribute-info">
        <h2 class="header">Barack Obama: Key Life Events</h2>
        <ul class="list" id="life-events-list">
          <li><b>1961</b>: Barack Obama was born in Honolulu, Hawaii.</li>
          <li><b>1962</b>: Barack Obama's father received a graduate scholorship award to Harvard, so they moved to the east coast.</li>
          <li><b>1964 - 1965</b>: Ann Dunham (Barack's mother) divorced Barack Obama Sr. and married Lolo Soetoro</li>
          <li><b>1966-1967</b>: Barack Obama moved to Lolo Soetoro's hometown of Jakarta, Indonesia</li>
          <li><b>1971</b>: Barack Obama was sent back to Hawaii to live with is grandparents</li>
          <li><b>1979</b>: Barack Obama began attending college at Occidental College in Los Angeles</li>
          <li><b>1981</b>: Barack Obama made his first public speech about supporting the abolishment of abolishment of apartheid in South Africa, requesting the support of Occidental College. Obama then transferred to Columbia University to major in political science</li>
          <li><b>1982</b>: Barack Obama Sr. died in a car accident in Kenya.</li>
          <li><b>1988</b>: Barack Obama began to study Law at Harvard. He met his future wife, Michelle Robinson, while interning at a top law firm in Chicago.</li>
          <li><b>1990</b>: Barack Obama became the first black president of the Harvard Law Review.</li>
          <li><b>1991</b>: Barack Obama obtained his law degree and began his book <i>Dreams of My Father</i>.</li>
          <li><b>1992</b>: Barack Obama became the director of Illinois Project Vote. He also began to teach constitutional law at the University of Chicago Law School. In October, Obama married Michelle Robinson.</li>
          <li><b>1993</b>: Barack Obama started working with the Developing Communities Project as a community organizer and joined a law firm that specialized in civil rights legislation.</li>
          <li><b>1995</b>: Barack Obama's mother, Ann Dunham, died from ovarian and uterine cancer. <i>Dreams of My Father</i> was published that same year.</li>
          <li><b>1996</b>: Barack Obama was elected to the Illinois Senate.</li>
          <li><b>1998</b>: Barack Obama's first daughter, Malia Ann Obama, was born on July 4</li>
          <li><b>1999</b>: Barack Obama made his first attempt to run for Congress. He lost to Bobby Rush.</li>
          <li><b>2001</b>: Barack Obama's second daughter, Natasha Obama, was born on June 10.</li>
          <li><b>2003</b>: Barack Obama became the chairman of the Illinois Senate Health and Human Services Committee.</li>
          <li><b>2004</b>: On July 7, Obama gave a keynote speech at the Democratic National Convention. On November 2, he was elected to the United States Senate</li>
          <li><b>2007</b>: Barack Obama announced his candidacy to become President of the United States.</li>
          <li><b>2008</b>: Barack Obama beat Hiliary Clinton in the primary race for presidency, receiving the presidential nomination of the Democratic Party primary election. On November 5, Barack Obama was elected to become the next United States President</li>
          <li><b>2009</b>: On January 20, Obama was sworn in as the 44th President of the United States. On October 9, he was named the winner of the Nobel Peace Prize</li>
        </ul>
      </div>
        <footer class="footer">
          <a id="tribute-link" href="https://biography.yourdictionary.com/answers/timelines/barack-obama-timeline.html" target="_blank">Read more about Barack Obama here.</a>
        </footer>
      </div>
  </body>
</html>